t
176
103
300
-5
Welcome to my website! I hope you find something worth your time here.

h
170
25
4
Hello!

j
550
160
356
Games >
2391
392

j
286
341
82
Posts >
828
1824

h
2355
89
3
Games

j
2105
92
351
< Back
0
0

c
2000
224
350
347
barbershop-thumbnail.png
Barbershop: Wizard battle game
https://www.thomasmason.us/barbershop/barbershop.html

c
2394
280
450
5
lightsaber-brawl-thumbnail.png
Lightsaber Brawl
https://www.thomasmason.us/Lightsaber-Brawl/lightsaberBrawl.html

c
2189
574
250
353
flick-soccer-thumbnail.png
Flick Soccer
https://www.thomasmason.us/flick-soccer/index.html

h
728
1628
352
Posts

j
572
1601
74
< Back
0
0

p
585
1742
200
2
Writing in cursive is better
cursive-is-better.html

i
45
56
100
349
logo.png

p
837
1785
200
355
What to do with gift money
what-to-do-with-gift-money.html

p
730
1876
200
5
Best lifehack for keeping tidy
clutter-box-method.html

t
2382
160
340
357
Back in high-school, I made lots of little games and toys using HTML and Javascript. Here are the best games I made.

p
852
1670
200
6
Boredom is healthy and beneficial
boredom-is-good.html
